img_annotator.admin_config:
  title: 'Image Annotator'
  parent: system.admin_config
  description: 'Image Annotator configurations.'
  route_name: img_annotator.admin_config

img_annotator.basic_admin_settings:
  title: 'Annotation Basic Settings'
  parent: img_annotator.admin_config
  description: 'Image annotator basic configurations.'
  route_name: img_annotator.basic_admin_settings

img_annotator.node_admin_settings:
  title: 'Annotation Node Settings'
  parent: img_annotator.admin_config
  description: 'Image annotator node level configurations.'
  route_name: img_annotator.node_admin_settings

img_annotator.prompt_admin_settings:
  title: 'Annotation Prompt Settings'
  parent: img_annotator.admin_config
  description: 'Image annotator prompt message configurations.'
  route_name: img_annotator.prompt_admin_settings
